{
  "pullshark": {
    "token": "",
    "owner": "Gaeuly",
    "repo": "autopull-github"
  },
  "galaxybrain": {
    "token_a": "",
    "token_b": "",
    "owner": "Gaeuly",
    "repo": "galaxy-brain"
  }
}